<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
     <title>Menu vertical d�roulant vers la droite</title>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	 <link rel="stylesheet" href="style.css" type="text/css" />
	 <script type="text/javascript" src="functions.js"></script>
</head>
<body>

<div id="menu">
	<div class="menu" id="menu1" onmouseover="affiche(this)">
		<a href="#">Menu 1</a>
		<div class="sousmenu" id="sousmenu1" style="display:none" onmouseout="affiche(this)">
			<div><a href="#">SousMenu 1.1</a></div>
			<div><a href="#">SousMenu 1.2</a></div>
			<div><a href="#">SousMenu 1.3</a></div>
		</div>
	</div>
	<div class="menu" id="menu2" onmouseover="affiche(this)">
		<a href="#">Menu 2</a>
		<div class="sousmenu" id="sousmenu2" style="display:none" onmouseout="affiche(this)">
			<div><a href="#">SousMenu 2.1</a></div>
			<div><a href="#">SousMenu 2.2</a></div>
			<div><a href="#">SousMenu 2.3</a></div>
		</div>
	</div>
	<div class="menu" id="menu3" onmouseover="affiche(this)"><a href="#">Menu 3</a></div>
	<div class="menu" id="menu4" onmouseover="affiche(this)"><a href="#">Menu 4</a></div>
</div>

<div id="content">
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
Ici le site<br />
</div>

</body>
</html> 